<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="i">
        <li>Acordar</li>
        <li>Ligar para E LE
        <li>Tomar café
        <li>Escovar os dentes
        <li>Ir para faculdade
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <LI>Voltar para casa</LI>
        <li>Jantars</li>


    </ol>

    <h2>Listas não ordenadas</h2>
    <ul type="square"> 
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Manteiga</li>
        <li>Arroz</li>
    </ul>

    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>adksjf</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="3">
            <li>Javascrispt</li>
            <li>Python</li>
        </ol>
    </ol>

    <h2>Meus jogos favs</h2>
    <ol>
        <li>NES</li>
        <ul type = 'square'>
            <li>Mario Bros</li>
            <li>Ninja Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type = 'square'>
            <li>Mario</li>
            <li>Donkey kong</li>
        </ul>
        <Li>PS2</Li>
        <ul type = 'square'>
            <li>Crash Bandiccot</li>
            <li>Final fantasy</li>
        </ul>
    </ol>

    <h2>Lista de definição</h2>

    <dl>
        <dt>HTML</dt>
        <dd>Linguage de maração para criação do conteudo de um site.</dd>
        <dt>Css</dt>
        <dd>Linguagem de marcação para criação do desing de um site.</dd>
        <dt>Javascrispt</dt>
        <dd>Linguagem de progamação para criação de interatividade dee um site.</dd>
    </dl>
</body>
</html>